../Core/Src/main.c:144:6:Update_State_String	5
../Core/Src/main.c:156:5:presForFrequency	2
../Core/Src/main.c:163:6:Calculate_Baseline	5
../Core/Src/main.c:189:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:205:6:HAL_ADC_ConvCpltCallback	24
../Core/Src/main.c:358:5:main	17
../Core/Src/main.c:559:6:SystemClock_Config	3
../Core/Src/main.c:606:13:MX_ADC1_Init	4
../Core/Src/main.c:668:13:MX_TIM1_Init	7
../Core/Src/main.c:743:13:MX_TIM2_Init	6
../Core/Src/main.c:802:13:MX_USART1_UART_Init	2
../Core/Src/main.c:835:13:MX_USART2_UART_Init	2
../Core/Src/main.c:866:13:MX_DMA_Init	1
../Core/Src/main.c:884:13:MX_GPIO_Init	1
../Core/Src/main.c:950:6:Error_Handler	1
