../Core/Src/main.c:145:5:presForFrequency	2
../Core/Src/main.c:153:6:Calculate_Baseline	5
../Core/Src/main.c:179:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:195:6:HAL_ADC_ConvCpltCallback	24
../Core/Src/main.c:346:5:main	13
../Core/Src/main.c:528:6:SystemClock_Config	3
../Core/Src/main.c:575:13:MX_ADC1_Init	4
../Core/Src/main.c:637:13:MX_TIM1_Init	7
../Core/Src/main.c:712:13:MX_TIM2_Init	6
../Core/Src/main.c:771:13:MX_USART1_UART_Init	2
../Core/Src/main.c:804:13:MX_USART2_UART_Init	2
../Core/Src/main.c:835:13:MX_DMA_Init	1
../Core/Src/main.c:853:13:MX_GPIO_Init	1
../Core/Src/main.c:919:6:Error_Handler	1
