../Core/Src/main.c:125:5:presForFrequency	2
../Core/Src/main.c:133:6:Calculate_Baseline	5
../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:179:6:HAL_ADC_ConvCpltCallback	16
../Core/Src/main.c:282:5:main	12
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:493:13:MX_ADC1_Init	3
../Core/Src/main.c:545:13:MX_TIM1_Init	7
../Core/Src/main.c:620:13:MX_TIM2_Init	6
../Core/Src/main.c:679:13:MX_USART1_UART_Init	2
../Core/Src/main.c:712:13:MX_USART2_UART_Init	2
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:Error_Handler	1
