../Core/Src/main.c:125:5:presForFrequency	2
../Core/Src/main.c:133:6:Calculate_Baseline	5
../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:179:6:HAL_ADC_ConvCpltCallback	15
../Core/Src/main.c:277:5:main	12
../Core/Src/main.c:441:6:SystemClock_Config	3
../Core/Src/main.c:488:13:MX_ADC1_Init	3
../Core/Src/main.c:540:13:MX_TIM1_Init	7
../Core/Src/main.c:615:13:MX_TIM2_Init	6
../Core/Src/main.c:674:13:MX_USART1_UART_Init	2
../Core/Src/main.c:707:13:MX_USART2_UART_Init	2
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:Error_Handler	1
